spring.config.import=optional:file:.env[.properties]
spring.application.name=shop
server.port = 8080

#DAtabase Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:aditya_shop}

#driver postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#buat table dari class
spring.jpa.hibernate.ddl-auto=update

#untuk tampilin SQL di terminal
spring.jpa.show-sql=true

#mempercantik terminal
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

#set time zone data json (request & response)
spring.jackson.time_zone=Asia/Jakarta

#set time zone untuk spring jpa
spring.jpa.properties.hibernate.time_zone=Asia/Jakarta

#Menghilangkan error trace
server.error.include-stacktrace=never


# JWT Config
# rifkyaditya
shop.jwt.secret_key=${JWT_SECRET:cmlma3lhZGl0eWE=}
# yg mencetak jwt
shop.jwt.issuer=Aditya
# ini expirednya, defaultnya kita buat 9 detik
shop.jwt.expirationInSecond=${JWT_EXPIRATION:28800000}

#Auth config
shop.superadmin.username=${SUPER_ADMIN_USERNAME:superadmin}
shop.superadmin.password=${SUPER_ADMIN_PASSWORD:12345}

# Multipart Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

enigma_shop.multipart.path_location=${IMAGE_PATH:C:/Aditya/Project/JAVA/testImageShop/}
# untuk windows D:/NamaFolder/ atau D://NamaFolder/

#Third API Config
midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci1hal9YNkE5bkdjX0o4RDFHVGVwQ2gtemQ=}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}